<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GISVIewEditRequestViewController">
            <connections>
                <outlet property="attendeesItem" destination="tIJ-Sg-zet" id="wSf-nv-43W"/>
                <outlet property="commentsItem" destination="ofu-Uk-8bn" id="Yyr-fb-y51"/>
                <outlet property="contactItem" destination="vC9-iw-Nlc" id="cO8-WS-MPJ"/>
                <outlet property="datesItem" destination="NW9-Dz-83d" id="lhJ-zX-cAA"/>
                <outlet property="eventDetailsItem" destination="e7e-VT-ARa" id="egQ-bj-12u"/>
                <outlet property="jobdetailsItem" destination="xJ6-Qi-GBD" id="UV4-dZ-Xmp"/>
                <outlet property="locationdetaislItem" destination="hiv-TS-EzL" id="3u1-Do-bxb"/>
                <outlet property="mainTabbar" destination="IDR-Wx-fme" id="a8W-WP-fQk"/>
                <outlet property="mainView" destination="IsO-FR-6Zo" id="dHx-5j-8u7"/>
                <outlet property="requestID_Answer_Label" destination="A5g-Z0-a5S" id="EE2-dz-bsn"/>
                <outlet property="requestID_Label" destination="fhV-Nf-Y5d" id="Ll6-0m-Gr3"/>
                <outlet property="summarYItem" destination="eOQ-r2-XVz" id="5lU-Nh-mqd"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="j9v-1Y-7SO">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request ID :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhV-Nf-Y5d">
                            <rect key="frame" x="144" y="94" width="96" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KGn-rU-eZO">
                            <rect key="frame" x="248" y="92" width="135" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" backgroundImage="choose_request_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5g-Z0-a5S">
                            <rect key="frame" x="257" y="94" width="96" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZZx-Tq-kfx">
                            <rect key="frame" x="391" y="96" width="20" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="info.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" id="IsO-FR-6Zo">
                            <rect key="frame" x="0.0" y="196" width="1024" height="572"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <tabBar contentMode="scaleToFill" id="IDR-Wx-fme">
                            <rect key="frame" x="0.0" y="140" width="1024" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <items>
                                <tabBarItem title="" image="contact_and_billing.png" id="vC9-iw-Nlc"/>
                                <tabBarItem tag="1" title="" image="event_details.png" id="e7e-VT-ARa"/>
                                <tabBarItem tag="2" title="" image="attendees_unPressed.png" id="tIJ-Sg-zet" userLabel="Tab Bar Item - Favorites"/>
                                <tabBarItem tag="3" title="" image="location.png" id="hiv-TS-EzL"/>
                                <tabBarItem tag="4" title="" image="dates_and_times.png" id="NW9-Dz-83d"/>
                                <tabBarItem tag="4" title="" image="job_details.png" id="xJ6-Qi-GBD"/>
                                <tabBarItem tag="4" title="" image="summary_unPressed.png" id="eOQ-r2-XVz"/>
                                <tabBarItem tag="5" title="" image="comments_unPressed.png" id="ofu-Uk-8bn"/>
                            </items>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                    <color key="value" red="0.0" green="0.27058823529411763" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YrV-ni-vKo"/>
                            </connections>
                        </tabBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="attendees_unPressed.png" width="28" height="23"/>
        <image name="choose_request_bg.png" width="135" height="20"/>
        <image name="comments_unPressed.png" width="28" height="22"/>
        <image name="contact_and_billing.png" width="21" height="22"/>
        <image name="dates_and_times.png" width="20" height="22"/>
        <image name="event_details.png" width="21" height="21"/>
        <image name="info.png" width="20" height="20"/>
        <image name="job_details.png" width="27" height="22"/>
        <image name="location.png" width="15" height="22"/>
        <image name="summary_unPressed.png" width="26" height="22"/>
    </resources>
</document>